<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fortnite</title>
	<link rel="stylesheet" href="Style.css"> 
</head>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Fortnite.html">Fortnite</a>
  <a href="Apex legends.html">Apex Legends</a>
	
</div>
<body>

	<img class="center" src="Resources/logo.png" alt="Fortnite Logo">
	<video controls="controls" muted="muted" autoplay="autoplay" loop="loop"> 
	<source class="center" src="Resources/Fortnite - Season 8 - Cinematic Trailer.mp4" type="video/mp4">
	
	</video>
	<p> <em>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with fortifications they can build, Fortnite Battle Royale, a free-to-play battle royale game where up to 100 players fight to be the last person standing, and Fortnite Creative, where players are given complete freedom to create worlds and battle arenas. The first two game modes were released in 2017 as early access titles and Creative was released on December 6, 2018. Save the World is available only for Windows, macOS, PlayStation 4, and Xbox One, while Battle Royale has been released for those platforms and additionally for Nintendo Switch, iOS and Android devices.

While the first two games have been successful for Epic Games, Fortnite Battle Royale became a resounding success, drawing in more than 125 million players in less than a year and earning hundreds of millions of dollars per month, and since has become a cultural phenomenon</em>.</p>
	
	<img src="Resources/75adkQL.jpg" alt="fortnite event"> 
	<p> FUNNY MOMENTS I HOPE ENJOYED!! :D</p>
	
	<video controls="controls" muted="muted" autoplay="autoplay" loop="loop"> 
	<source class="center" src="Resources/NEW SHADOW BOMB IS INSANE! - Fortnite Funny Fails and WTF Moments! 545.mp4" type="video/mp4">
	
	
</body>
</html>
